INS|106|HANK|HILL
INS|310|PETER|GRIFFIN
INS|723|HOMER|SIMPSON
INS|978|RICK|SANCHEZ
STU|341|PHILIP|FRY
STU|936|JOHNNY|BRAVO
STU|301|DARIA|MORGENDORFFER
STU|128|STEWIE|GRIFFIN
STU|819|BOBBY|HILL
STU|390|CHARLIE|BROWN
STU|465|BART|SIMPSON
STU|648|MORTY|SMITH
STU|409|TINA|BELCHER
STU|476|ERIC|CARTMAN
STU|173|ELROY|JETSON
COU|IME211|2023|SPRING|12|4
COU|MATH203|2023|SPRING|12|4
COU|LS201|2023|SPRING|12|4
COU|ECON354|2023|SPRING|12|4
REG|173|ECON354|B+
REG|978|IME211|NA
REG|390|IME211|A-
REG|465|MATH203|C
REG|723|MATH203|NA
REG|173|LS201|A
REG|409|ECON354|C-
REG|341|MATH203|F
REG|341|LS201|B-
REG|310|LS201|NA
REG|341|ECON354|D+
REG|173|IME211|F
REG|409|LS201|D
REG|819|IME211|C+
REG|106|ECON354|NA
REG|409|MATH203|B
REG|465|LS201|NA